// Program 12.2 from Programming in C ISBN 0672326663

#include <stdio.h>

int main(void){
    // 0525u = 101 010 101
    // 0707u = 111 000 111
    // 0122u = 001 010 010
    const unsigned int w1 = 0525u, w2 = 0707u, w3 = 0122u;

    //   101 010 101
    // & 111 000 111
    // -------------
    //   101 000 101 = 505
    //
    //   101 010 101
    // | 111 000 111
    // -------------
    //   111 010 111 = 727
    //
    //   101 010 101
    // ^ 111 000 111
    // -------------
    //   010 010 010 = 222
    printf("%o  %o  %o\n", w1 & w2, w1 | w2, w1 ^ w2);

    // ~ 00 000 000 000 000 000 000 000 101 010 101
    // -------------
    //   11 111 111 111 111 111 111 111 010 101 010 = 37777777252
    //
    // ~ 00 000 000 000 000 000 000 000 111 000 111
    // -------------
    //   11 111 111 111 111 111 111 111 000 111 000 = 37777777070
    //
    // ~ 00 000 000 000 000 000 000 000 001 010 010
    // -------------
    //   11 111 111 111 111 111 111 111 110 101 101 = 37777777655
    printf("%o  %o  %o\n", ~w1, ~w2, ~w3);

    //   101 010 101
    // ^ 101 010 101
    // -------------
    //   000 000 000 = 000
    //
    //     101 010 101
    // & ~ 111 000 111
    // ---------------
    //     000 010 000 = 020
    //
    //   101 010 101
    // | 111 000 111
    // -------------
    //   111 010 111
    // | 001 010 010
    // -------------
    //   111 010 111 = 727
    printf("%o  %o  %o\n", w1 ^ w1, w1 & ~w2, w1 | w2 | w3);

    //   111 000 111
    // & 001 010 010 (higher precedence)
    // -------------
    //   001 000 010
    // | 101 010 101
    // -------------
    //   101 010 111 = 527
    printf("%o  %o\n", w1 | w2 & w3, w1 | w2 & ~w3);

    //     ~ 101 010 101
    // ~ & ~ 111 000 111
    // -----------------
    //       111 010 111 = 727 (deMorgan's law)
    printf("%o  %o\n", ~(~w1 & ~w2), ~(~w1 | ~w2));

    w1 ^= w2;
    w2 ^= w1;
    w1 ^= w2;
    printf("w1 = %o, w2 = %o\n", w1, w2);

    return 0;
}
