from FreqBand import FreqBand

class StationData:
    amStationData = {}
    fmStationData = {}

    def __init__(self):
        self.amStationData = {}
        self.fmStationData = {}

    def mkBostonMA(self):
        self.amStationData = {}
        self.fmStationData = {}
        self.amStationData[550] = 'WDDZ'
        self.amStationData[580] = 'WTAG'
        self.amStationData[590] = 'WEZE'
        self.amStationData[650] = 'WSRO'
        self.amStationData[680] = 'WRKO'
        self.amStationData[740] = 'WJIB'
        self.amStationData[790] = 'WSKO'
        self.amStationData[800] = 'WNNW'
        self.amStationData[850] = 'WEEI'
        self.amStationData[890] = 'WAMG'
        self.amStationData[900] = 'WSNH'
        self.amStationData[950] = 'WROL'
        self.amStationData[980] = 'WCAP'
        self.amStationData[990] = 'WALE'
        self.amStationData[1000] = 'WCMX'
        self.amStationData[1030] = ' WBZ'
        self.amStationData[1060] = 'WBIX'
        self.amStationData[1090] = 'WILD'
        self.amStationData[1110] = 'WCEC'
        self.amStationData[1120] = 'WBNW'
        self.amStationData[1150] = 'WTTT'
        self.amStationData[1200] = 'WKOX'
        self.amStationData[1230] = 'WESX'
        self.amStationData[1240] = 'WOON'
        self.amStationData[1260] = 'WMKI'
        self.amStationData[1290] = 'WRNI'
        self.amStationData[1300] = 'WJDA'
        self.amStationData[1310] = 'WORC'
        self.amStationData[1320] = 'WARL'
        self.amStationData[1330] = 'WRCA'
        self.amStationData[1360] = 'WLYN'
        self.amStationData[1380] = 'WNRI'
        self.amStationData[1390] = 'WPLM'
        self.amStationData[1400] = 'WLLH'
        self.amStationData[1410] = 'WMSX'
        self.amStationData[1430] = 'WXKS'
        self.amStationData[1450] = 'WNBP'
        self.amStationData[1460] = 'WBET'
        self.amStationData[1470] = 'WAZN'
        self.amStationData[1490] = 'WMRC'
        self.amStationData[1510] = 'WWZN'
        self.amStationData[1530] = 'WVBF'
        self.amStationData[1550] = 'WNTN'
        self.amStationData[1570] = 'WNSH'
        self.amStationData[1590] = 'WSMN'
        self.amStationData[1600] = 'WUNR'
        self.fmStationData[88100] = 'WMBR'
        self.fmStationData[88300] = 'WIQH'
        self.fmStationData[88700] = 'WJMF'
        self.fmStationData[88900] = 'WERS'
        self.fmStationData[89100] = 'WHAB'
        self.fmStationData[89700] = 'WGBH'
        self.fmStationData[90300] = 'WZBC'
        self.fmStationData[90500] = 'WICN'
        self.fmStationData[90900] = 'WBUR'
        self.fmStationData[91300] = 'WDJM'
        self.fmStationData[91500] = 'WMFO'
        self.fmStationData[91700] = 'WMWM'
        self.fmStationData[91900] = 'WUMB'
        self.fmStationData[92500] = 'WXRV'
        self.fmStationData[92900] = 'WBOS'
        self.fmStationData[93300] = 'WSNE'
        self.fmStationData[93700] = 'WQSX'
        self.fmStationData[94100] = 'WHJY'
        self.fmStationData[94500] = 'WJMN'
        self.fmStationData[95300] = 'WHRB'
        self.fmStationData[95500] = 'WBRU'
        self.fmStationData[95900] = 'WATD'
        self.fmStationData[96900] = 'WTKK'
        self.fmStationData[97700] = 'WBOT'
        self.fmStationData[98500] = 'WBMX'
        self.fmStationData[99100] = 'WPLM'
        self.fmStationData[99500] = 'WKLB'
        self.fmStationData[99900] = 'WHHB'
        self.fmStationData[100100] = 'WBRS'
        self.fmStationData[100700] = 'WZLX'
        self.fmStationData[101500] = 'WWBB'
        self.fmStationData[101700] = 'WFNX'
        self.fmStationData[102100] = 'WSAK'
        self.fmStationData[102500] = 'WCRB'
        self.fmStationData[103300] = 'WODS'
        self.fmStationData[104100] = 'WBCN'
        self.fmStationData[104900] = 'WRBB'
        self.fmStationData[105700] = 'WROR'
        self.fmStationData[106300] = 'WHOB'
        self.fmStationData[106700] = 'WMJX'
        self.fmStationData[107300] = 'WAAF'
        self.fmStationData[107900] = 'WXKS'
        return self

    def mkDeathValleyCA(self):
        self.amStationData = {}
        self.fmStationData = {}
        return self

    def mkNewYorkNY(self):
        self.amStationData = {}
        self.fmStationData = {}
        self.amStationData[570] = 'WMCA'
        self.amStationData[570] = 'WMCA'
        self.amStationData[620] = 'WSNR'
        self.amStationData[660] = 'WFAN'
        self.amStationData[710] = ' WOR'
        self.amStationData[740] = 'WGSM'
        self.amStationData[770] = 'WABC'
        self.amStationData[820] = 'WNYC'
        self.amStationData[880] = 'WCBS'
        self.amStationData[910] = 'WRKL'
        self.amStationData[930] = 'WPAT'
        self.amStationData[970] = 'WWDJ'
        self.amStationData[1010] = 'WINS'
        self.amStationData[1050] = 'WEPN'
        self.amStationData[1070] = 'WKMB'
        self.amStationData[1100] = 'WHLI'
        self.amStationData[1130] = 'WBBR'
        self.amStationData[1160] = 'WVNJ'
        self.amStationData[1170] = 'WWTR'
        self.amStationData[1190] = 'WLIB'
        self.amStationData[1230] = 'WFAS'
        self.amStationData[1240] = 'WGBB'
        self.amStationData[1250] = 'WMTR'
        self.amStationData[1280] = 'WADO'
        self.amStationData[1300] = 'WRCR'
        self.amStationData[1310] = 'WXMC'
        self.amStationData[1330] = 'WWRV'
        self.amStationData[1350] = 'WNLK'
        self.amStationData[1380] = 'WKDM'
        self.amStationData[1400] = 'WSTC'
        self.amStationData[1410] = 'WHTG'
        self.amStationData[1420] = 'WLNA'
        self.amStationData[1430] = 'WNSW'
        self.amStationData[1440] = 'WNYG'
        self.amStationData[1450] = 'WCTC'
        self.amStationData[1460] = 'WVOX'
        self.amStationData[1480] = 'WZRC'
        self.amStationData[1490] = 'WGCH'
        self.amStationData[1500] = 'WGHT'
        self.amStationData[1520] = 'WTHE'
        self.amStationData[1530] = 'WJDM'
        self.amStationData[1560] = 'WQEW'
        self.amStationData[1600] = 'WWRL'
        self.amStationData[1660] = 'WWRU'
        self.fmStationData[88100] = 'WCWP'
        self.fmStationData[88300] = 'WBGO'
        self.fmStationData[88500] = 'WKWZ'
        self.fmStationData[88700] = 'WRHU'
        self.fmStationData[88900] = 'WSIA'
        self.fmStationData[89100] = 'WNYU'
        self.fmStationData[89300] = 'WCNJ'
        self.fmStationData[89500] = 'WSOU'
        self.fmStationData[89900] = 'WKCR'
        self.fmStationData[90300] = 'WHCR'
        self.fmStationData[90500] = 'WJSV'
        self.fmStationData[90700] = 'WFUV'
        self.fmStationData[90900] = 'WKRB'
        self.fmStationData[91100] = 'WFMU'
        self.fmStationData[91500] = 'WNYE'
        self.fmStationData[92300] = 'WXRK'
        self.fmStationData[92700] = 'WZAA'
        self.fmStationData[93100] = 'WPAT'
        self.fmStationData[93500] = 'WRTN'
        self.fmStationData[93900] = 'WNYC'
        self.fmStationData[94300] = 'WJLK'
        self.fmStationData[94700] = 'WFME'
        self.fmStationData[95500] = 'WPLJ'
        self.fmStationData[95900] = 'WEFX'
        self.fmStationData[96300] = 'WQXR'
        self.fmStationData[96700] = 'WKHL'
        self.fmStationData[97100] = 'WQHT'
        self.fmStationData[97900] = 'WSKQ'
        self.fmStationData[98300] = 'WKJY'
        self.fmStationData[98700] = 'WRKS'
        self.fmStationData[99100] = 'WAWZ'
        self.fmStationData[99500] = 'WBAI'
        self.fmStationData[100300] = 'WHTZ'
        self.fmStationData[101100] = 'WCBS'
        self.fmStationData[101900] = 'WQCD'
        self.fmStationData[102300] = 'WBAB'
        self.fmStationData[102700] = 'WNEW'
        self.fmStationData[103500] = 'WKTU'
        self.fmStationData[103900] = 'WFAS'
        self.fmStationData[104300] = 'WAXQ'
        self.fmStationData[105100] = 'WWPR'
        self.fmStationData[105500] = 'WDHA'
        self.fmStationData[105900] = 'WCAA'
        self.fmStationData[106300] = 'WHTG'
        self.fmStationData[106700] = 'WLTW'
        self.fmStationData[107100] = 'WXPK'
        self.fmStationData[107500] = 'WBLS'
        return self

    def mkRochesterNY(self):
        self.amStationData = {}
        self.amStationData[950] = 'WROC'
        self.amStationData[990] = 'WLGZ'
        self.amStationData[1040] = 'WYSL'
        self.amStationData[1140] = 'WCJW'
        self.amStationData[1180] = 'WHSD'
        self.amStationData[1240] = 'WGVA'
        self.amStationData[1280] = 'WHTK'
        self.amStationData[1310] = 'WRSB'
        self.amStationData[1370] = 'WXXI'
        self.amStationData[1420] = 'WACK'
        self.amStationData[1460] = 'WHIC'
        self.amStationData[1490] = 'WBTA'
        self.amStationData[1550] = 'WCGR'
        self.amStationData[1590] = 'WASB'
        self.fmStationData[88100] = 'WFRW'
        self.fmStationData[88300] = 'WCOU'
        self.fmStationData[88500] = 'WRUR'
        self.fmStationData[88900] = 'WCIY'
        self.fmStationData[89100] = 'WBSU'
        self.fmStationData[89300] = 'WMHN'
        self.fmStationData[89700] = 'WITR'
        self.fmStationData[90100] = 'WGMC'
        self.fmStationData[90500] = 'WBER'
        self.fmStationData[90700] = 'WGCC'
        self.fmStationData[91500] = 'WXXI'
        self.fmStationData[92500] = 'WBEE'
        self.fmStationData[93300] = 'WBBF'
        self.fmStationData[93700] = 'WCOV'
        self.fmStationData[94100] = 'WZNE'
        self.fmStationData[95100] = 'WFXF'
        self.fmStationData[96500] = 'WCMF'
        self.fmStationData[97900] = 'WPXY'
        self.fmStationData[98900] = 'WBZA'
        self.fmStationData[99700] = 'WZXV'
        self.fmStationData[100500] = 'WVOR'
        self.fmStationData[101300] = 'WRMM'
        self.fmStationData[101700] = 'WFLK'
        self.fmStationData[102100] = 'WJCA'
        self.fmStationData[102300] = 'WISY'
        self.fmStationData[102700] = 'WRCI'
        self.fmStationData[103500] = 'WUUF'
        self.fmStationData[103900] = 'WDKX'
        self.fmStationData[104700] = 'WIRQ'
        self.fmStationData[105500] = 'WMJQ'
        self.fmStationData[105700] = 'WSAC'
        self.fmStationData[105900] = 'WJZR'
        self.fmStationData[106700] = 'WKGS'
        self.fmStationData[107300] = 'WNVE'
        return self

    def lookupFreq(self,band,freq):
        if band == FreqBand.AM:
            if freq < band.getMinFreq() or freq > band.getMaxFreq():
                print("StationData.lookupFreq: Frequency out of range.")
            try:
                return self.amStationData[freq]
            except KeyError:
                return None
        elif band == FreqBand.FM:
            if freq < band.getMinFreq() or freq > band.getMaxFreq():
                print("StationData.lookupFreq: Frequency out of range.")
            try:
                return self.fmStationData[freq]
            except KeyError:
                return None
        return None
