#include <stdio.h>

int main(void){
    int c = 0;
    static int b[30000];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    while(b[c]!=0){
        ++c;
        ++b[c];
        ++b[c];
        ++b[c];
        ++b[c];
        while(b[c]!=0){
            ++c;
            ++b[c];
            ++b[c];
            ++c;
            ++b[c];
            ++b[c];
            ++b[c];
            ++c;
            ++b[c];
            ++b[c];
            ++b[c];
            ++c;
            ++b[c];
            --c;
            --c;
            --c;
            --c;
            --b[c];
        }
        ++c;
        ++b[c];
        ++c;
        ++b[c];
        ++c;
        --b[c];
        ++c;
        ++c;
        ++b[c];
        while(b[c]!=0){
            --c;
        }
        --c;
        --b[c];
    }
    ++c;
    ++c;
    putchar(b[c]);
    ++c;
    --b[c];
    --b[c];
    --b[c];
    putchar(b[c]);
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    ++b[c];
    putchar(b[c]);
    putchar(b[c]);
    ++b[c];
    ++b[c];
    ++b[c];
    putchar(b[c]);
    ++c;
    ++c;
    putchar(b[c]);
    --c;
    --b[c];
    putchar(b[c]);
    --c;
    putchar(b[c]);
    ++b[c];
    ++b[c];
    ++b[c];
    putchar(b[c]);
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    putchar(b[c]);
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    --b[c];
    putchar(b[c]);
    ++c;
    ++c;
    ++b[c];
    putchar(b[c]);
    ++c;
    ++b[c];
    ++b[c];
    putchar(b[c]);
    return 0;
}
